<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RegisterActivity">




    <EditText
        android:id="@+id/register_username"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="255dp" />


    <Button
        android:id="@+id/girisButton"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:onClick="customerRegister"
        android:text="Kayıt Ol"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Zaten Üyeyim"
        android:padding="20dp"
        android:background="@android:color/white"
        android:textColor="#000000" />

</RelativeLayout>
