<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    tools:context=".UserCreateActivity">





    <EditText
        android:id="@+id/kullaniciAdi"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/kullaniciSoyad"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/createButton"
        android:layout_width="330dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="OLUŞTUR" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="330dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="İPTAL" />




</RelativeLayout>